<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model JS</title>
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="function.js"></script>
</head>

  <!-- <script>
  function preview(){
    var input = document.getElementById('mytext').value;
    document.getElementById('write').innerHTML = input;
  }
  </script> -->
<body>
  <div style="text-align:center">
  <p>Escribe Aquí</p>
  <input id="mytext" type="text" onkeyup="preview()"><br>
  <h3 id="write"></h3>
  </div>

</body>
</html>
